upstream golang-handler {
    server golang:8000;
    # 与main.go中设置的端口一致
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://golang-handler;
        index index.html index.htm;
    }
}